# 这个文件放在 /etc/nginx/conf.d/下面

server {
    listen       80;
    listen       [::]:80;
    server_name  vite-learn.tyler4400.com;

    #把http的域名请求转成https
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  vite-learn.tyler4400.com;
    charset      utf-8;

    client_max_body_size    50m;
    client_body_buffer_size 256k;

    proxy_connect_timeout   300;
    proxy_send_timeout      300;
    proxy_read_timeout      600;
    proxy_buffer_size       1024k;
    proxy_buffers           4 1024k;
    proxy_busy_buffers_size 1024k;
    proxy_temp_file_write_size     1024k;
    proxy_next_upstream            error timeout invalid_header http_500 http_503 http_404;
    proxy_max_temp_file_size       128m;

    #证书文件名称
    ssl_certificate "/etc/nginx/conf.d/1_vite-learn.tyler4400.com_bundle.crt";
    #私钥文件名称
    ssl_certificate_key "/etc/nginx/conf.d/2_vite-learn.tyler4400.com.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # 输出的日志
    #charset koi8-r;
    access_log  /var/log/nginx/vite-learn.access.log  main;

    location / {
        # root 网站的根目录，前端项目部署的文件根目录
        root      /data/release/vite-learn;
        # index 网站的入口文件
        index     index.html index.htm;
        #html5路由模式必须
        try_files $uri $uri/ @rewrites;
        # add_header 'Access-Control-Allow-Origin' '*';
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    # 还没有后端，先随便写
    location /api {
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass              https://10.12.2.60:9999; # 暂无后端
    }
}
